FROM alpine:3.18

# Update package index and install minimal requirements
RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    bash \
    curl

# Create python symlink
RUN ln -sf python3 /usr/bin/python

# Create app directory
WORKDIR /app

# Install only essential Python packages
RUN pip3 install --no-cache-dir flask requests pyyaml

# Copy application files
COPY . .

# Create directories
RUN mkdir -p /config /output /logs

# Set permissions
RUN chmod +x /app/entrypoint.sh || echo "entrypoint.sh not found, continuing..."

# Expose web GUI port
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OUTPUT_DIR=/output
ENV CONFIG_DIR=/config
ENV LOG_DIR=/logs

# Entry point
CMD ["python3", "main.py"]
